name: all-build-release

on:
  push:
  workflow_dispatch:
    inputs:
      release:
        description: "build"
        required: true
        type: boolean

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
    - name: checkout
      uses: actions/checkout@v4.2.2
      with:
        path: iosevka

    - name: Create a new tag
      id: create_tag
      run: |
        cd iosevka
        # TAG_NAME="v0.0.3.0"  # 这里设置你想要的标签名
        # git tag $TAG_NAME
        # git push origin $TAG_NAME


    - name: Use Node.js
      uses: actions/setup-node@v4.1.0
      with:
        node-version: latest

    - uses: actions/setup-python@v5.3.0
      with:
        python-version: '3.13'
          
    - name: Install Depand
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y --no-install-recommends ttfautohint wget unzip fontforge python3-fontforge tree

    - name: build
      shell: bash
      working-directory: iosevka
      run: |
        npm install
        npm audit fix
        npm run build -- ttf::Iove
        npm run build -- ttf::SukIove
        npm run build -- ttf::Iover
        npm run build -- ttf::Gold
        npm run build -- ttf::Short
        npm run build -- ttf::IoveMedium
        npm run build -- ttf::SukIoveMedium
        npm run build -- ttf::IoverMedium
        npm run build -- ttf::GoldMedium
        npm run build -- ttf::ShortMedium
        

#    - name: patch-nerd-hint
#      shell: bash
#      run: |
#        cd iosevka/dist/IosevkaCustom/TTF/
#        wget -O Patcher.zip "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FontPatcher.zip"
#        unzip -x Patcher.zip && rm Patcher.zip
#        ./font-patcher -c IosevkaCustom-Regular.ttf -o Patched
#        tree

#    - name: patch-nerd-unhinted
#      shell: bash
#      run: |
#        cd iosevka/dist/IosevkaCustom/TTF-Unhinted/
#        wget -O Patcher.zip "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FontPatcher.zip"
#        unzip -x Patcher.zip && rm Patcher.zip
#        ./font-patcher -c IosevkaCustom-Regular.ttf -o Patched
#        tree

    - name: Check
      run: |
        cd iosevka/dist
        tree
      
    - name: Make rename script
      shell: bash
      run: |
        echo 'for file in *.ttf; do' >> rename
        echo '    mv "$file" "${file%.ttf}-Unhinted.ttf"' >> rename
        echo 'done' >> rename
        chmod +x rename
        
    - name: Rename-Iover
      run: |
        export repo=$PWD
        cd iosevka/dist/Iover/TTF-Unhinted/
        cp $repo/rename .
        bash rename
        cd $repo
        cd iosevka/dist/IoverMedium/TTF-Unhinted/
        cp $repo/rename .
        bash rename

    - name: Rename-Iove
      run: |
        export repo=$PWD
        cd iosevka/dist/Iove/TTF-Unhinted/
        cp $repo/rename .
        bash rename
        cd $repo
        cd iosevka/dist/IoveMedium/TTF-Unhinted/
        cp $repo/rename .
        bash rename

    - name: Rename-Gold
      run: |
        export repo=$PWD
        cd iosevka/dist/Gold/TTF-Unhinted/
        cp $repo/rename .
        bash rename
        cd $repo
        cd iosevka/dist/GoldMedium/TTF-Unhinted/
        cp $repo/rename .
        bash rename

    - name: Rename-Short
      run: |
        export repo=$PWD
        cd iosevka/dist/Short/TTF-Unhinted/
        cp $repo/rename .
        bash rename
        cd $repo
        cd iosevka/dist/ShortMedium/TTF-Unhinted/
        cp $repo/rename .
        bash rename

    - name: Rename-SukIove
      run: |
        export repo=$PWD
        cd iosevka/dist/SukIove/TTF-Unhinted/
        cp $repo/rename .
        bash rename
        cd $repo
        cd iosevka/dist/SukIove/TTF-Unhinted/
        cp $repo/rename .
        bash rename
        
    - name: Create Release and Upload Release Asset
      uses: softprops/action-gh-release@v2
      with:
        tag_name: v0.0.3.0
        name: Iovevka-4.0-alpha-5(all)
        #tag_name: ${{ github.ref }}
        #name: ${{ github.ref }}
        # body: 精简大量没必要的配置
        #body_path: CHANGELOG.txt
        draft: false
        prerelease: false
        files: |
          ./iosevka/dist/Iove/TTF/*.ttf
          ./iosevka/dist/Iover/TTF/*.ttf
          ./iosevka/dist/SukIove/TTF/*.ttf
          ./iosevka/dist/Gold/TTF/*.ttf
          ./iosevka/dist/Short/TTF/*.ttf
          ./iosevka/dist/IoveMeidum/TTF/*.ttf
          ./iosevka/dist/IoverMedium/TTF/*.ttf
          ./iosevka/dist/SukIoveMedium/TTF/*.ttf
          ./iosevka/dist/GoldMedium/TTF/*.ttf
          ./iosevka/dist/ShortMedium/TTF/*.ttf
          ./iosevka/dist/Iove/TTF-Unhinted/*.ttf
          ./iosevka/dist/Iover/TTF-Unhinted/*.ttf
          ./iosevka/dist/SukIove/TTF-Unhinted/*.ttf
          ./iosevka/dist/Gold/TTF-Unhinted/*.ttf
          ./iosevka/dist/Short/TTF-Unhinted/*.ttf
          ./iosevka/dist/IoveMeidum/TTF-Unhinted/*.ttf
          ./iosevka/dist/IoverMedium/TTF-Unhinted/*.ttf
          ./iosevka/dist/SukIoveMedium/TTF-Unhinted/*.ttf
          ./iosevka/dist/GoldMedium/TTF-Unhinted/*.ttf
          ./iosevka/dist/ShortMedium/TTF-Unhinted/*.ttf




    
    
