name: build-nerdpatch

on:
  push:
  pull_request:
  workflow_dispatch:
    inputs:
      release:
        description: "build-nerdpatch"
        required: true
        type: boolean

jobs:
  build-nerdpatch:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        fontName: ["Iosevka"]

    steps:
    - name: checkout
      uses: actions/checkout@v4
      with:
        path: iosevka

    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: lts/*
          
    - name: Install Depand
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y --no-install-recommends ttfautohint wget unzip fontforge python3-fontforge tree python3

    - name: build
      shell: bash
      working-directory: iosevka
      run: |
        npm install
        npm audit fix
        npm run build -- ttf::IosevkaCustom

    - name: patch-nerd-hint
      shell: bash
      run: |
        cd iosevka/dist/IosevkaCustom/TTF/
        wget -O Patcher.zip "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FontPatcher.zip"
        unzip -x Patcher.zip && rm Patcher.zip
        ./font-patcher -c IosevkaCustom-Regular.ttf -o Patched
        tree

    - name: patch-nerd-unhinted
      shell: bash
      run: |
        cd iosevka/dist/IosevkaCustom/TTF-Unhinted/
        wget -O Patcher.zip "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FontPatcher.zip"
        unzip -x Patcher.zip && rm Patcher.zip
        ./font-patcher -c IosevkaCustom-Regular.ttf -o Patched
        tree

    - name: Upload Iosevka fonts as artifacts
      uses: actions/upload-artifact@v4
      with:
        name: jb-400-unhinted
        path: ./iosevka/dist/IosevkaCustom/TTF-Unhinted/Patched/*.ttf

    - name: Upload Iosevka fonts as artifacts
      uses: actions/upload-artifact@v4
      with:
        name: jb-400-hinted
        path: ./iosevka/dist/IosevkaCustom/TTF/Patched/*.ttf

    - name: Rename
      shell: bash
      run: |
        cd iosevka/dist/IosevkaCustom/TTF-Unhinted/Patched
        mv IosevkaCustomNerdFont-Regular.ttf IosevkaCustomNerdFont-Regular-Unhinted.ttf
        
    - name: Release
      uses: xresloader/upload-to-github-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        file: |
          iosevka/dist/IosevkaCustom/TTF/Patched/IosevkaCustomNerdFont-Regular.ttf
          iosevka/dist/IosevkaCustom/TTF-Unhinted/Patched/Patched/IosevkaCustomNerdFont-Regular-Unhinted.ttf
        tags: false
        draft: false





    
    
