name: build-release

on:
  workflow_dispatch:
    inputs:
      release:
        description: "build"
        required: true
        type: boolean

jobs:
  release:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        fontName: ["Iosevka"]

    steps:
    - name: checkout
      uses: actions/checkout@v4.2.2
      with:
        path: iosevka

    - name: Create a new tag
      id: create_tag
      run: |
        # cd iosevka
        # TAG_NAME="v0.0.2.9"  # 这里设置你想要的标签名
        # git tag $TAG_NAME
        # git push origin $TAG_NAME


    - name: Use Node.js
      uses: actions/setup-node@v4.1.0
      with:
        node-version: latest

    - uses: actions/setup-python@v5.3.0
      with:
        python-version: '3.13'
          
    - name: Install Depand
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y --no-install-recommends ttfautohint wget unzip fontforge python3-fontforge tree

    - name: build
      shell: bash
      working-directory: iosevka
      run: |
        npm install
        npm audit fix
        npm run build -- ttf::Iovevka
        npm run build -- ttf::Iover
        npm run build -- ttf::IovevkaHooky
        npm run build -- ttf::IovevkaHookyMix
        npm run build -- ttf::IovevkaHookyRound
        npm run build -- ttf::Serif
        npm run build -- ttf::Ubuntu
        npm run build -- ttf::Round

#    - name: patch-nerd-hint
#      shell: bash
#      run: |
#        cd iosevka/dist/IosevkaCustom/TTF/
#        wget -O Patcher.zip "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FontPatcher.zip"
#        unzip -x Patcher.zip && rm Patcher.zip
#        ./font-patcher -c IosevkaCustom-Regular.ttf -o Patched
#        tree

#    - name: patch-nerd-unhinted
#      shell: bash
#      run: |
#        cd iosevka/dist/IosevkaCustom/TTF-Unhinted/
#        wget -O Patcher.zip "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FontPatcher.zip"
#        unzip -x Patcher.zip && rm Patcher.zip
#        ./font-patcher -c IosevkaCustom-Regular.ttf -o Patched
#        tree

    - name: Check
      run: |
        cd iosevka/dist
        tree
      
    - name: Make rename script
      shell: bash
      run: |
        cd iosevka/dist/Iovevka/TTF-Unhinted/
        echo 'for file in *.ttf; do' >> rename
        echo '    mv "$file" "${file%.ttf}-Unhinted.ttf"' >> rename
        echo 'done' >> rename
        chmod +x rename
        cp rename ../../../../
        cd ../../../../
        cp rename iosevka/dist/IovevkaHooky/TTF-Unhinted/
        cp rename iosevka/dist/IovevkaHookyRound/TTF-Unhinted/
        cp rename iosevka/dist/IovevkaHookyMix/TTF-Unhinted/
        cp rename iosevka/dist/Ubuntu/TTF-Unhinted/
        cp rename iosevka/dist/Serif/TTF-Unhinted/
        cp rename iosevka/dist/Round/TTF-Unhinted/
        cp rename iosevka/dist/Iover/TTF-Unhinted/
        
    - name: Rename-Iovevka
      run: |
        cd iosevka/dist/Iover/TTF-Unhinted/
        bash rename    
       
    - name: Rename-Iovevka
      run: |
        cd iosevka/dist/Iovevka/TTF-Unhinted/
        bash rename

    - name: Rename-IovevkaHooky
      run: |
        cd iosevka/dist/IovevkaHooky/TTF-Unhinted/
        bash rename

    - name: Rename-IovevkaHookyRound
      run: |
        cd iosevka/dist/IovevkaHookyRound/TTF-Unhinted/
        bash rename

    - name: Rename-IovevkaHookyMix
      run: |
        cd iosevka/dist/IovevkaHookyMix/TTF-Unhinted/
        bash rename

    - name: Rename-Ubuntu
      run: |
        cd iosevka/dist/Ubuntu/TTF-Unhinted/
        bash rename

    - name: Rename-Serif
      run: |
        cd iosevka/dist/Serif/TTF-Unhinted/
        bash rename

    - name: Rename-Round
      run: |
        cd iosevka/dist/Round/TTF-Unhinted/
        bash rename
        
    - name: Create Release and Upload Release Asset
      uses: softprops/action-gh-release@v2
      with:
        tag_name: v0.0.2.9
        name: Iovevka-4.0-alpha-3(all)
        #tag_name: ${{ github.ref }}
        #name: ${{ github.ref }}
        # body: 精简大量没必要的配置
        #body_path: CHANGELOG.txt
        draft: false
        prerelease: false
        files: |
          ./iosevka/dist/Iovevka/TTF/*.ttf
          ./iosevka/dist/IovevkaHooky/TTF/*.ttf
          ./iosevka/dist/IovevkaHookyRound/TTF/*.ttf
          ./iosevka/dist/IovevkaHookyMix/TTF/*.ttf
          ./iosevka/dist/Ubuntu/TTF/*.ttf
          ./iosevka/dist/Serif/TTF/*.ttf
          ./iosevka/dist/Round/TTF/*.ttf
          ./iosevka/dist/Iover/TTF/*.ttf
          ./iosevka/dist/Iovevka/TTF-Unhinted/*.ttf
          ./iosevka/dist/IovevkaHooky/TTF-Unhinted/*.ttf
          ./iosevka/dist/IovevkaHookyMix/TTF-Unhinted/*.ttf
          ./iosevka/dist/Ubuntu/TTF-Unhinted/*.ttf
          ./iosevka/dist/Serif/TTF-Unhinted/*.ttf
          ./iosevka/dist/Round/TTF-Unhinted/*.ttf
          ./iosevka/dist/IovevkaHookyRound/TTF-Unhinted/*.ttf
          ./iosevka/dist/Iover/TTF-Unhinted/*.ttf





    
    
