name: build-release

on:
  push:
  workflow_dispatch:
    inputs:
      release:
        description: "build"
        required: true
        type: boolean

jobs:
  release:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        fontName: ["Iosevka"]

    steps:
    - name: checkout
      uses: actions/checkout@v4
      with:
        path: iosevka

    - name: Create a new tag
      id: create_tag
      run: |
        cd iosevka
        # TAG_NAME="v0.0.2.2"  # 这里设置你想要的标签名
        # git tag $TAG_NAME
        # git push origin $TAG_NAME


    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: latest

    - uses: actions/setup-python@v5
      with:
        python-version: '3.13'
          
    - name: Install Depand
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y --no-install-recommends ttfautohint wget unzip fontforge python3-fontforge tree

    - name: build
      shell: bash
      working-directory: iosevka
      run: |
        npm install
        npm audit fix
        npm run build -- ttf::Iovevka

#    - name: patch-nerd-hint
#      shell: bash
#      run: |
#        cd iosevka/dist/IosevkaCustom/TTF/
#        wget -O Patcher.zip "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FontPatcher.zip"
#        unzip -x Patcher.zip && rm Patcher.zip
#        ./font-patcher -c IosevkaCustom-Regular.ttf -o Patched
#        tree

#    - name: patch-nerd-unhinted
#      shell: bash
#      run: |
#        cd iosevka/dist/IosevkaCustom/TTF-Unhinted/
#        wget -O Patcher.zip "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FontPatcher.zip"
#        unzip -x Patcher.zip && rm Patcher.zip
#        ./font-patcher -c IosevkaCustom-Regular.ttf -o Patched
#        tree

    - name: Upload Iosevka fonts as artifacts
      uses: actions/upload-artifact@v4
      with:
        name: Iovevka-400-unhinted
        path: ./iosevka/dist/Iovevka/TTF-Unhinted/*.ttf

    - name: Upload Iosevka fonts as artifacts
      uses: actions/upload-artifact@v4
      with:
        name: Iovevka-400-hinted
        path: ./iosevka/dist/Iovevka/TTF/*.ttf

    - name: Rename
      shell: bash
      run: |
        cd iosevka/dist/Iovevka/TTF-Unhinted/
        echo 'for file in *.ttf; do' >> rename
        echo '    mv "$file" "${file%.ttf}-Unhinted.ttf"' >> rename
        echo 'done' >> rename
        chmod +x rename
        bash rename
        pwd
        ls -ltrah
        
    - name: Create Release and Upload Release Asset
      uses: softprops/action-gh-release@v2
      with:
        tag_name: v0.0.2.3
        name: Iovevka-4.0-alpha(ubuntu-style)
        #tag_name: ${{ github.ref }}
        #name: ${{ github.ref }}
        # body: 精简大量没必要的配置
        #body_path: CHANGELOG.txt
        draft: false
        prerelease: false
        files: |
          ./iosevka/dist/Iovevka/TTF-Unhinted/**
          ./iosevka/dist/Iovevka/TTF/**






    
    
