name: build-nerdpatch

on:
  push:
  pull_request:
  workflow_dispatch:
    inputs:
      release:
        description: "build-nerdpatch"
        required: true
        type: boolean

jobs:
  build-nerdpatch:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        fontName: ["Iosevka"]

    steps:
    - name: checkout
      uses: actions/checkout@v4
      with:
        path: iosevka

    - name: Create a new tag
      id: create_tag
      run: |
        TAG_NAME="v0.0.0.0"  # 这里设置你想要的标签名
        git tag $TAG_NAME
        git push origin $TAG_NAME


    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: latest
          
    - name: Install Depand
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y --no-install-recommends ttfautohint wget unzip fontforge python3-fontforge tree python3

    - name: build
      shell: bash
      working-directory: iosevka
      run: |
        npm install
        npm audit fix
        npm run build -- ttf::IosevkaCustom

#    - name: patch-nerd-hint
#      shell: bash
#      run: |
#        cd iosevka/dist/IosevkaCustom/TTF/
#        wget -O Patcher.zip "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FontPatcher.zip"
#        unzip -x Patcher.zip && rm Patcher.zip
#        ./font-patcher -c IosevkaCustom-Regular.ttf -o Patched
#        tree

#    - name: patch-nerd-unhinted
#      shell: bash
#      run: |
#        cd iosevka/dist/IosevkaCustom/TTF-Unhinted/
#        wget -O Patcher.zip "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FontPatcher.zip"
#        unzip -x Patcher.zip && rm Patcher.zip
#        ./font-patcher -c IosevkaCustom-Regular.ttf -o Patched
#        tree

    - name: Upload Iosevka fonts as artifacts
      uses: actions/upload-artifact@v4
      with:
        name: jb-400-unhinted
        path: ./iosevka/dist/IosevkaCustom/TTF-Unhinted/*.ttf

    - name: Upload Iosevka fonts as artifacts
      uses: actions/upload-artifact@v4
      with:
        name: jb-400-hinted
        path: ./iosevka/dist/IosevkaCustom/TTF/*.ttf

    - name: Rename
      shell: bash
      run: |
        cd iosevka/dist/IosevkaCustom/TTF-Unhinted/Patched
        mv IosevkaCustom-Regular.ttf IosevkaCustom-Regular-Unhinted.ttf
        mv IosevkaCustom-Medium.ttf IosevkaCustom-Medium-Unhinted.ttf
        
    - name: Create Release and Upload Release Asset
      uses: softprops/action-gh-release@v2
      with:
        tag_name: v0.0.0.0  # 使用创建的标签
        name: font
        #tag_name: ${{ github.ref }}
        #name: ${{ github.ref }}
        #body: TODO New Release.
        #body_path: CHANGELOG.txt
        draft: false
        prerelease: false
        files: |
          ./iosveka/dist/IosevkaCustom/TTF-Unhinted/IosevkaCustom-Regular-Unhinted.ttf
          ./iosevka/dist/IosevkaCustom/TTF-Unhinted/IosevkaCustom-Medium-Unhinted.ttf
          ./iosevka/dist/IosevkaCustom/TTF/IosevkaCustom-Medium.ttf
          ./iosevka/dist/IosevkaCustom/TTF/IosevkaCustom-Regular.ttf






    
    
