name: nerd-patch

on:
  push:
  pull_request:
  workflow_dispatch:
    inputs:
      release:
        description: "nerdfont-patcher"
        required: true
        type: boolean

jobs:
  patch-font:
    runs-on: ubuntu-latest

    steps:
    - name: checkout
      uses: actions/checkout@v4

    - name: package update
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y wget unzip fontforge python3-fontforge tree python3

    - name: download font patcher
      shell: bash
      run: |
        pwd && ls -lah
        mkdir NerdPatcher && cd NerdPatcher
        wget -O NerdSymbol.zip "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/FontPatcher.zip"
        unzip -x NerdSymbol.zip -d Patcher
        cd Patcher
        wget -O font.ttf "https://github.com/subframe7536/maple-font/blob/other-resources/cn-resource/maple-ui/Maple%20UI.ttf"
        ./font-patcher -c font.ttf -o Patched
        ls -ltrah
        tree

    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        name: Iosevka-Nerd
        path: NerdPatcher/Patcher/Patched/*.ttf
